<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMLoginSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-Qg-FlH">
                                <rect key="frame" x="16" y="130" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XSY-RO-SP5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-2C-rOK">
                                <rect key="frame" x="16" y="185" width="343" height="40"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dDB-uh-xCD"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snR-Aj-bFH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-cZ-eMK">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B45-X0-6yM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-lq-vLl">
                                <rect key="frame" x="16" y="245" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kzf-02-N8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.1137254902" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjy-lq-vLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0X6-JK-UhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pjy-lq-vLl" secondAttribute="trailing" constant="16" id="9Ow-Bs-95z"/>
                            <constraint firstItem="ijh-2C-rOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9UA-04-zlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFk-Qg-FlH" secondAttribute="trailing" constant="16" id="CXy-jO-mkk"/>
                            <constraint firstItem="DSi-cZ-eMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Iy7-7Z-WqF"/>
                            <constraint firstItem="PFk-Qg-FlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZAs-rh-bTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSi-cZ-eMK" secondAttribute="trailing" constant="16" id="aAa-Sw-PPc"/>
                            <constraint firstItem="Pjy-lq-vLl" firstAttribute="top" secondItem="ijh-2C-rOK" secondAttribute="bottom" constant="20" id="eIa-oS-CqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijh-2C-rOK" secondAttribute="trailing" constant="16" id="eYe-MF-atc"/>
                            <constraint firstItem="ijh-2C-rOK" firstAttribute="top" secondItem="PFk-Qg-FlH" secondAttribute="bottom" constant="15" id="ihQ-TA-zl0"/>
                            <constraint firstItem="PFk-Qg-FlH" firstAttribute="top" secondItem="DSi-cZ-eMK" secondAttribute="bottom" constant="10" id="k0G-PV-F6Z"/>
                            <constraint firstItem="DSi-cZ-eMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xdD-3G-MO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="ijh-2C-rOK" id="joC-5Y-sBV"/>
                        <outlet property="lblEnable" destination="Pjy-lq-vLl" id="bVr-3L-sqx"/>
                        <outlet property="txtPassword" destination="PFk-Qg-FlH" id="lOU-3I-NRw"/>
                        <outlet property="txtuserName" destination="DSi-cZ-eMK" id="seh-Ap-3ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
